C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\bin\Debug\net8.0\Animals.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\bin\Debug\net8.0\Animals.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\bin\Debug\net8.0\Animals.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\bin\Debug\net8.0\Animals.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\bin\Debug\net8.0\Animals.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\Animals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\Animals.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\Animals.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\Animals.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\Animals.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\Animals.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\refint\Animals.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\Animals.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\Animals.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Hohework_01-09-2025\obj\Debug\net8.0\ref\Animals.dll
