C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\BubleSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\BubleSort.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\BubleSort.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\BubleSort.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\BubleSort.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\bin\Debug\net8.0\BubleSort.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\bin\Debug\net8.0\BubleSort.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\bin\Debug\net8.0\BubleSort.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\bin\Debug\net8.0\BubleSort.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\bin\Debug\net8.0\BubleSort.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\BubleSort.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\refint\BubleSort.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\BubleSort.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\BubleSort.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BubleSort\obj\Debug\net8.0\ref\BubleSort.dll
