C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\bin\Debug\net8.0\LSP.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\bin\Debug\net8.0\LSP.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\bin\Debug\net8.0\LSP.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\bin\Debug\net8.0\LSP.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\bin\Debug\net8.0\LSP.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\LSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\LSP.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\LSP.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\LSP.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\LSP.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\LSP.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\refint\LSP.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\LSP.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\LSP.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\LSP\obj\Debug\net8.0\ref\LSP.dll
