C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\bin\Debug\net8.0\SqlFabric.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\bin\Debug\net8.0\SqlFabric.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\bin\Debug\net8.0\SqlFabric.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\bin\Debug\net8.0\SqlFabric.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\bin\Debug\net8.0\SqlFabric.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\SqlFabric.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\SqlFabric.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\SqlFabric.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\SqlFabric.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\SqlFabric.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\SqlFabric.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\refint\SqlFabric.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\SqlFabric.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\SqlFabric.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\SqlFabric\obj\Debug\net8.0\ref\SqlFabric.dll
