C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\bin\Debug\net8.0\CarDealer.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\bin\Debug\net8.0\CarDealer.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\bin\Debug\net8.0\CarDealer.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\bin\Debug\net8.0\CarDealer.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\bin\Debug\net8.0\CarDealer.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\CarDealer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\CarDealer.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\CarDealer.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\CarDealer.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\CarDealer.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\refint\CarDealer.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\CarDealer.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\CarDealer.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\CarDealer\obj\Debug\net8.0\ref\CarDealer.dll
