C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\bin\Debug\net8.0\Singleton.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\bin\Debug\net8.0\Singleton.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\bin\Debug\net8.0\Singleton.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\bin\Debug\net8.0\Singleton.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\bin\Debug\net8.0\Singleton.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\Singleton.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\Singleton.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\Singleton.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\Singleton.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\Singleton.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\Singleton.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\refint\Singleton.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\Singleton.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\Singleton.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Singleton\obj\Debug\net8.0\ref\Singleton.dll
