C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\bin\Debug\net8.0\BookApp.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\bin\Debug\net8.0\BookApp.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\bin\Debug\net8.0\BookApp.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\bin\Debug\net8.0\BookApp.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\bin\Debug\net8.0\BookApp.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\BookApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\BookApp.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\BookApp.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\BookApp.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\BookApp.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\refint\BookApp.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\BookApp.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\BookApp.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\BookApp\obj\Debug\net8.0\ref\BookApp.dll
