C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\bin\Debug\net8.0\Command.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\bin\Debug\net8.0\Command.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\bin\Debug\net8.0\Command.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\bin\Debug\net8.0\Command.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\bin\Debug\net8.0\Command.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\Command.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\Command.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\Command.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\Command.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\Command.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\Command.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\refint\Command.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\Command.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\Command.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Command\obj\Debug\net8.0\ref\Command.dll
