C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.csproj.AssemblyReference.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\Chat.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\Chat.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\Chat.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\Chat.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\Chat.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\MedtatR.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\bin\Debug\net8.0\MedtatR.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.csproj.Up2Date
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\refint\Chat.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\Chat.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Chat\obj\Debug\net8.0\ref\Chat.dll
