C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\bin\Debug\net8.0\Facade.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\bin\Debug\net8.0\Facade.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\bin\Debug\net8.0\Facade.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\bin\Debug\net8.0\Facade.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\bin\Debug\net8.0\Facade.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\Facade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\Facade.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\Facade.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\Facade.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\Facade.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\Facade.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\refint\Facade.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\Facade.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\Facade.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Facade\obj\Debug\net8.0\ref\Facade.dll
