C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\bin\Debug\net8.0\Library.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\bin\Debug\net8.0\Library.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\bin\Debug\net8.0\Library.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\bin\Debug\net8.0\Library.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\bin\Debug\net8.0\Library.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.csproj.AssemblyReference.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.csproj.Up2Date
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\refint\Library.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\Library.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Library\obj\Debug\net8.0\ref\Library.dll
