C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\bin\Debug\net8.0\Bank.exe
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\bin\Debug\net8.0\Bank.deps.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\bin\Debug\net8.0\Bank.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\bin\Debug\net8.0\Bank.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\Bank.sourcelink.json
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\Bank.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\refint\Bank.dll
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\Bank.pdb
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
C:\Users\Graf David\source\repos\Hohework_01-09-2025\Bank\obj\Debug\net8.0\ref\Bank.dll
